<!DOCTYPE html>
<html>
<head>
    <title>로그인</title>

    <meta name="viewport" content="width=devicd-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
        .container-fluid{
                    padding-top: 70px;
                    padding-bottom: 70px;
                }
                .navbar{
                    background-color: white;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border:0;
                    border-radius: 0;
                    margin-bottom: 0;
                    margin-right: 30px;
                    font-size: 20px;
                    letter-spacing: 5px;
                }
                .navbar-nav li a:hover{
                    color: darksalmon !important;
                }
                .navbar-brand{
                    font-size: 40px;

                }
    .navbar-brand:hover{

         color: darksalmon !important;
    
    }
  
.login{
  background:darksalmon;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.0em;
  padding:0 10px;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.login:hover{
  background:#fff;
  color:darksalmon;
}
.login:before,.login:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: darksalmon;
  transition:400ms ease all;
}
.login:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.login:hover:before,.login:hover:after{
  width:50%;
  transition:800ms ease all;
}

.loginarea{

 background-image: url("icecream.jpg");
 min-height: 800px;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;

}
.container_log {
  position: absolute;
  right: 0;
  margin-top: 200px;
  margin-right: 20px;
  width: 300px;
  max-width: 380px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.login_button{
  padding: 16px 20px;
 margin-bottom: 5px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  background-color:lightgray;
border: none;
}
.navbar-toggle{
    background-color: darksalmon;
}
.navbar-brand:hover{
    color: darksalmon;
}
.Info{
         background-color: darksalmon;
         text-align: right;
         margin-bottom: 0px;
         padding-top: 10px;
         padding-bottom: 10px; 
         padding-left: 10px;
         padding-right: 20px;
         padding-bottom: 30px;
         width: 100%;
         height: 100px;
      
     }
     .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}
.dropdown-item{
  color: black;
}
</style>

</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
           

            <a class="navbar-brand" href="#">My Own Michelin</a>
        </div>
      
    </div>
</nav>

  <div class="loginarea" >
    <form class="container_log">
      <h1>로그인</h1>
      <label>
        ID
      </label>
      <br>
        <input type="text" placeholder="Enter ID" required><br>

        <label>
          PW
        </label>
        <br>
          <input type="password" placeholder="Enter PW" required><br>
          <button type="submit" class="login_button" onclick="location.href='Mainpage.html'">로그인</button>
          <button type="submit" class="login_button" onclick="location.href='Signup.html'">회원가입</button>
   
    </form>
</div>

<div class="Info">
  OpenSource Web Software<br>
  2018038003 Eom  Eunji <br>
  2018038009 Hong Yeongseon<br>
  2018038024 Hwang Seunghye<br>
  
  </div>
</body>
</html>