<!DOCTYPE html>
<html>
<head>
    <title> My Page </title>
    <meta name="viewport" content="width=devicd-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </script>

<style type="text/css">
     .container-fluid{
                    padding-top: 70px;
                    padding-bottom: 70px;
                }
                .navbar{
                    background-color: white;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border:0;
                    border-radius: 0;
                    margin-bottom: 0;
                    margin-right: 30px;
                    font-size: 20px;
                    letter-spacing: 5px;
                }
                .navbar-nav li a:hover{
                    color: darksalmon !important;
                }
                .navbar-brand{
                    font-size: 60px;

                }
    .navbar-brand:hover{

         color: darksalmon !important;
    
    }
  
.login{
  background:darksalmon;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.0em;
  padding:0 10px;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.login:hover{
  background:#fff;
  color:darksalmon;
}
.login:before,.login:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: darksalmon;
  transition:400ms ease all;
}
.login:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.login:hover:before,.login:hover:after{
  width:50%;
  transition:800ms ease all;
}

.item{
    margin: 70px 0;
}
.navbar-toggle{
    background-color: darksalmon;
}
.navbar-brand:hover{
    color: darksalmon;
}
.Info{
         background-color: darksalmon;
         text-align: right;
         padding-top: 10px;
         padding-bottom: 10px; 
         padding-left: 10px;
         padding-right: 20px;
         padding-bottom: 30px;
         width: 100%;
         height: 100px;
      
     }
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
}
.dropdown-item{
  color: black;
}
</style>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">Recipe</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                      레시피
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="sd.html">반찬</a><br>
                      <a class="dropdown-item" href="soup.html">찌개/국</a><br>
                      <a class="dropdown-item" href="#">한 그릇 요리</a><br>
                      <a class="dropdown-item" href="#">간식</a>
                      
                    </div>
                  </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        인기차트
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">반찬</a><br>
                        <a class="dropdown-item" href="#">찌개/국</a><br>
                        <a class="dropdown-item" href="#">한 그릇 요리</a><br>
                        <a class="dropdown-item" href="#">간식</a>
                        
                      </div>
                    </li>
                    <li><a href="#">마이 페이지</a></li>
                    <li><button type="button" class="login" onclick="location.href='Login.html'">로그아웃</button> </li>
                 
                </ul>
            </div>
        </div>
    </nav>
    <div class="save_recipe">


    </div>


<div class="Info">
OpenSource Web Software<br>
2018038003 Eom  Eunji <br>
2018038009 Hong Yeongseon<br>
2018038024 Hwang Seunghye<br>
</div>
</body>
</html>
