<!DOCTYPE html>
<html>
<head>
    <title> Recipe </title>
    <meta name="viewport" content="width=devicd-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
     .container-fluid{
                    padding-top: 70px;
                    padding-bottom: 70px;
                }
                .navbar{
                    background-color: white;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    border:0;
                    border-radius: 0;
                    margin-bottom: 0;
                    margin-right: 30px;
                    font-size: 20px;
                    letter-spacing: 5px;
                }
                .navbar-nav li a:hover{
                    color: darksalmon !important;
                }
                .navbar-brand{
                    font-size: 60px;

                }
    .navbar-brand:hover{

         color: darksalmon !important;
    
    }
  
.login{
  background:darksalmon;
  color:#fff;
  border:none;
  position:relative;
  height:60px;
  font-size:1.0em;
  padding:0 7px;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
}
.login:hover{
  background:#fff;
  color:darksalmon;
}
.login:before,.login:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: darksalmon;
  transition:400ms ease all;
}
.login:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.login:hover:before,.login:hover:after{
  width:50%;
  transition:800ms ease all;
}

.carousel-control.right, .carousel-control.left{
    background-image: none;
    color: darkolivegreen;
}
.carousel-indicators li{
    background-color: darkolivegreen;
}
.carousel-indicators li.active{
    background-color: darkolivegreen;
}
.item{
    margin: 70px 0;
}
.navbar-toggle{
    background-color: darksalmon;
}
.navbar-brand:hover{
    color: darksalmon;
}
.Info{
         background-color: darksalmon;
         text-align: right;
         padding-top: 7px;
         padding-bottom: 7px; 
         padding-left: 7px;
         padding-right: 20px;
         padding-bottom: 30px;
         width: 100%;
         height: 100px;
      
     }
     
.mainDisplay{
    text-align:center;
    display: table;
    margin-right:auto;
    margin-left: auto;
}
.caption{
    color: lightgray;
}
.thumbnail{
    padding:0 0 15px 0;
    border:none;
    border-radius:0;
}
.thumbnail img{
    margin-bottom: 10px;
}
</style>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">Recipe</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">레시피</a></li>
                    <li><a href="#">인기차트</a></li>
                    <li><a href="#">게시판</a></li>
                    <li><button type="button" class="login" onclick="location.href='Login.html'">로그인</button> </li>
                </ul>
            </div> 
        </div>
    </nav>
    <br><br><br>
    <div class="container-fluid" style="background-color:lightgray; background-color:rgba(211, 211, 211, 0.5)">
        <div class="mainDisplay">
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="김치밥.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>김치밥</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="국수.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>니가비비바락 국수</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="냉라면.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>냉라면</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="불맛달걀.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>불맛 달걀볶음밥</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="구운카레.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>구운달걀 카레덮밥</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="김볶.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>김치볶음밥</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="간장불고기.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>간장불고기 김밥</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="땡초.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>땡초크랩마요 김밥</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="깍두기.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>깍두기볶음밥</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="오므라이스.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>오므라이스</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="스팸마요.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>스팸마요김치덮밥</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4">
                    <a href="#" class="thumbnail">
                        <img src="닭고기덮밥.jpg" style="width:275px; height:275px" class="img-responsive">
                        <div class="caption">
                            <h3>닭고기 덮밥</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
<div class="Info">
OpenSource Web Software<br>
2018038003 Eom  Eunji <br>
2018038009 Hong Yeongseon<br>
2018038024 Hwang Seunghye<br>
</div>

</body>
</html>
