<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <title>한그릇요리</title>
  <meta charset="UTF-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<button onClick="history.back();">back</button >
<style>
  body{
    background-color:white;
    background-repeat:no-repeat;
    background-size:cover;
  }
</style>

<style>
  @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
  .normal     { font-weight: 400 }
  .bold       { font-weight: 700 }
  .bolder     { font-weight: 800 }
  .light      { font-weight: 300 }

  html,body {
	  padding-top:50px;
	  margin:0px;
	  font-family: 'NanumSquare', sans-serif;
	  position:relative;
  }
  #wrap {
	  margin:0px;
	  padding:0px;
	  width:100%;
  }
  .container {
	  width:1240px;
	  margin:0 auto;
  }
  a,img {
	  border:0px;
	  text-decoration:none;
  }
  ul,li {
	  list-style:none;
	  padding:0px;
	  margin:0px;
  }
  h1 {
	  color:#525252;
	  font-size:40px;
	  font-weight:100;
	  text-align:center;
	  margin:0px;
	  margin-top:193px;
  }
  h1 > b {
	  font-weight:900;
  }

  #best_search {
	  width:740px;
	  margin:0 auto;
	  padding-top:50px;
	  text-align:center;
  }
  #best_search li,dd {
	  display:inline-block;
	  vertical-align:middle;
  }
  button {
	  width:121px;
	  background-color:darksalmon;
	  color:#fff;
	  border:0px;
	  height:63px;
	  margin-left:-5px;
	  padding:0px;
	  font-size:18px;
  }
  #best_search li p {
	  color:#393939;
	  font-size:17px;
	  font-weight:bold;
	  margin:0px;
	  padding-right:30px;
  }
  dd {
	  margin:0px;
  }
  dd  a.t{
	  cursor:pointer;
	  margin:0px;
	  color:#4b4b4b;
	  text-overflow:ellipsis;
	  overflow:hidden;
	  width:94px;
	  white-space:nowrap;
	  display:inline-block;
	  font-size:17px;
	  text-align:left;
	  padding-right:13px;
	  font-weight:700;
	  vertical-align:middle;
  }
  dd .num {
	  background-color:#4b4b4b;
	  color:#fff;
	  font-size:10px;
	  margin-right:10px;
	  vertical-align:middle;
	  width:18px;
	  height:18px;
	  float:left;
	  line-height:18px;
	  text-align:center;
  }
</style>

<script>
  function view(arg){
	  $(".time1, .time2, .time3, .time4, .ad1, .ad2, .ad3, .ad4").css("display","none");
	  if(arg=="0") {
		  $(".time2, .ad2").css("display","block");
		  viewcount = 1;
	  }
	  else if(arg=="1") {
		  $(".time3, .ad3").css("display","block");
		  viewcount = 2;
  	}
	  else if(arg=="2") {
		  $(".time4, .ad4").css("display","block");
		  viewcount = 3;
  	}
	  else if(arg=="3") {
		  $(".time1, .ad1").css("display","block");
		  viewcount = 0;
	  }
  }
  var viewcount = 0;
  var rtcarousel = setInterval(function(){ view(viewcount) },5000);

  $("#best_search").mouseenter(function() {
	  clearInterval(rtcarousel);
  });

  $("#best_search").mouseleave(function() {
	  rtcarousel = setInterval(function(){ view(viewcount) },5000);
  });
</script>

<body>
<div id="wrap">
  <div class="container">
    <ul id="best_search">
      <li><p>한그릇요리</p></li>
        <li>
          <dl class="time1" style="display:">
            <dd><a class="t" href="#"><div class="num">1</div>김치밥</a></dd>
            <dd><a class="t" href="#"><div class="num">2</div>니가비비바락국수</a></dd>
            <dd><a class="t" href="#"><div class="num">3</div>냉라면</a></dd>
            <dd><a class="t" href="#"><div class="num">4</div>불맛달걀볶음밥</a></dd>
            <dd><a class="t" href="#"><div class="num">5</div>구운달걀카레덮밥</a></dd>
          </dl>
          <dl class="time2" style="display:none;">
            <dd><a class="t" href="#"><div class="num">6</div>김치볶음밥</a></dd>
            <dd><a class="t" href="#"><div class="num">7</div>간장불고기김밥</a></dd>
            <dd><a class="t" href="#"><div class="num">8</div>땡초크랩마요김밥</a></dd>
            <dd><a class="t" href="#"><div class="num">9</div>깍두기볶음밥</a></dd>
            <dd><a class="t" href="#"><div class="num">10</div>오므라이스</a></dd>
          </dl>
          <dl class="time3" style="display:none;">
            <dd><a class="t" href="#"><div class="num">11</div>스팸마요김치덮밥</a></dd>
            <dd><a class="t" href="#"><div class="num">12</div>닭고기덮밥</a></dd>
            <dd><a class="t" href="#"><div class="num">13</div>사과조림토스트</a></dd>
            <dd><a class="t" href="#"><div class="num">14</div>사과조림프렌치토스트</a></dd>
            <dd><a class="t" href="#"><div class="num">15</div>오리지널치즈토스트</a></dd>
          </dl>
          <dl class="time4" style="display:none;">
            <dd><a class="t" href="#"><div class="num">16</div>한입치즈토스트</a></dd>
            <dd><a class="t" href="#"><div class="num">17</div>옥수수전</a></dd>
          </dl>
        </li>
      <li?
        <a class="best_add ad1" style="cursor:pointer" onClick="javascript:view('0')">&#62;</a>
        <a class="best_add ad2" onClick="javascript:view('1')" style="display:none;cursor:pointer" >&#62;</a>
        <a class="best_add ad3" onClick="javascript:view('2')" style="display:none;cursor:pointer" >&#62;</a>
        <a class="best_add ad4" onClick="javascript:view('3')" style="display:none;cursor:pointer" >&#60;</a>
      </li>
    </ul>
  </div>
 </div>
 <center>
   <button type="button" id="btn">TOP4</button>
   <div id="column_chart_div1" style="width: 900px; height: 500px;"></div>
 </center>
</body>
<script>
  function view(arg){
    $(".time1, .time2, .time3, .time4, .ad1, .ad2, .ad3, .ad4").css("display","none");
    if(arg=="0") {
      $(".time2, .ad2").css("display","block");
      viewcount = 1;
    }
    else if(arg=="1") {
      $(".time3, .ad3").css("display","block");
      viewcount = 2;
    }
    else if(arg=="2") {
      $(".time4, .ad4").css("display","block");
      viewcount = 3;
    }
    else if(arg=="3") {
      $(".time1, .ad1").css("display","block");
      viewcount = 0;
    }
  }
  var viewcount = 0;
  var rtcarousel = setInterval(function(){ view(viewcount) },5000);

  $("#best_search").mouseenter(function() {
    clearInterval(rtcarousel);
  });

  $("#best_search").mouseleave(function() {
    rtcarousel = setInterval(function(){ view(viewcount) },5000);
  });
</script>
<script>
  google.charts.load('current', {packages: ['corechart']});
  function columnChart1() {
    var arr = [ ['메뉴', '남자', '여자'],
                ['김치밥', 3, 5],
                ['니가비비바락국수', 4, 1],
                ['냉라면', 2, 2],
                ['불맛달걀볶음밥', 1, 2]
              ];
    var dataTable = google.visualization.arrayToDataTable(arr);
    var options = {
      title: '한그릇요리 TOP4',
      hAxis: {
        title: '메뉴',
        titleTextStyle: {
        color: 'red'
        }
      }
    };

    var objDiv = document.getElementById('column_chart_div1');
    var chart = new google.visualization.ColumnChart(objDiv);

    chart.draw(dataTable, options);
  }

  $(document).ready(function(){
    $('button').on('click', function(){
      columnChart1();
    });
  });
</script>
</html>
